<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/ico-font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="images/huawe-loqo-whtei.png" alt="" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-8">
                <h2 class="heading-secondary">
                    Exciting tour for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary">You're going to fall in love with nature </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam minus porro rem dolorem enim quos perspiciatis optio ab saepe totam ipsa assumenda corrupti repudiandae, animi natus, maxime molestias ducimus.
                    </p>
                    <h3 class="heading-tertiary">Live adventures like you never have before </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam minus porro rem dolorem enim quos perspiciatis optio ab saepe totam ipsa assumenda corrupti repudiandae, animi natus, maxime molestias ducimus.
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="images/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                        <img src="images/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                        <img src="images/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-2 ">Explore the world</h3>
                        <p class="feature-box__ text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sed excepturi distinctio saepe exercitationem facilis.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass "></i>
                        <h3 class="heading-tertiary u-margin-bottom-2 ">Meet nature</h3>
                        <p class="feature-box__ text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sed excepturi distinctio saepe exercitationem facilis.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-2 ">Find your way</h3>
                        <p class="feature-box__ text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sed excepturi distinctio saepe exercitationem facilis.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-2 ">Live healtier life </h3>
                        <p class="feature-box__ text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sed excepturi distinctio saepe exercitationem facilis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-8">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h2 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">the sea Explore</span>
                                </h2>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tours</li>
                                        <li> Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty:easy</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">297$</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn btn--white">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h2 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">the forest hiker</span>
                                </h2>
                                <div class="card__details">
                                    <ul>
                                        <li>7 day tours</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty:medium</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">297$</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn btn--white">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h2 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">the snow adventurer</span>
                                </h2>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day tours</li>
                                        <li> Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty:hard</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                 <div class="card__cta">
                                     <div class="card__price-box">
                                         <p class="card__price-only">Only</p>
                                         <p class="card__price-value">297$</p>
                                     </div>
                                     <a href="javascript:void(0)" class="btn btn--white">Book now</a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-8">
                    <a href="javascript:void(0)" class="btn btn--green">Discover all tours</a>
                </div>
        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="images/video.webm" type="video/webm">
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-8">
                <h2 class="heading-secondary">
                    We make people genuilnely happy
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="images/nat-8.jpg" alt="" class="story__img">
                        <figcaption class="story__caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u-margin-bottom-2">I had the best week ever with my family </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque ipsam quam eum est! Autem dolores iste dolorem deleniti, illum minus quae consectetur voluptatem nisi voluptatibus architecto. Eveniet, vitae! Iusto?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="images/nat-9.jpg" alt="" class="story__img">
                        <figcaption class="story__caption">Jack Wilson</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u-margin-bottom-2">My life is completely different </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque ipsam quam eum est! Autem dolores iste dolorem deleniti, illum minus quae consectetur voluptatem nisi voluptatibus architecto. Eveniet, vitae! Iusto?</p>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-8">
                <a href="javascript:void(0)" class="btn-text">Reed all stories &rarr;</a>
            </div>
        </section>
    </main>

    <!--
 <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-2
            </div>
            <div class="col-1-of-3">
                col-1-of-2
            </div>
            <div class="col-1-of-3">
                col-1-of-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-2
            </div>
            <div class="col-2-of-3">
                col-1-of-2
            </div>
            
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-1-of-4">
                col-1-of-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-2-of-4">
                col-1-of-2
            </div>
           
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-2
            </div>
            <div class="col-3-of-4">
                col-1-of-2
            </div>
           
        </div>
    </section>
    -->
   
</body>
</html>